Save the Humans/Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25"
                         VerticalAlignment="Top"  HorizontalAlignment="Center"
                          Margin="40,20,70,0" RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="10" />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25"
                         VerticalAlignment="Top"  HorizontalAlignment="Center"
                          Margin="70,20,40,0" RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="10" />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                
                         
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
    * Row 0 contains the back button and page title 
    * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" MouseLeave="Grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center"
                Margin="43,86,65,44" VerticalAlignment="Center" Grid.Row="1" Click="StartButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" 
                Margin="0" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95F0CF" Offset="1"/>
                    <GradientStop Color="#FFA640EE"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="Human_MouseDown">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="280" TextWrapping="Wrap" 
                       Canvas.Top="255" FontFamily="Arial" 
                       FontSize="100"><Run Text="Game Over"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="490" Stroke="Black" 
                       Canvas.Top="190" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                TextWrapping="Wrap"
                Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5F1F1" Background="Black"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>

        <!-- Back button and page title-->


    </Grid>
</Window>
