PracticeUsingIfElse/PracticeUsingIfElse/MainWindow.xaml

<Window x:Class="PracticeUsingIfElse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeUsingIfElse"
        mc:Ignorable="d"
        Title="Fun with if/else statements" Height="150" Width="450" Foreground="#FF335FF7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF55A3E4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="enableCheckbox" Content="Enable label changing" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Checked="EnableCheckbox_Checked"/>
        <Button x:Name="changeText" Content="Change the label if checked" 
                Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,12,267,12"
                Click="ChangeText_Click"/>
        <TextBlock x:Name="labelToChange" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"  Text="Press the button to set my text" 
                   Foreground="#FF111111"  Grid.ColumnSpan="2" 
                   Grid.Row="1" />

    </Grid>
</Window>
